{
	"files.exclude": {
		"E:/200606 - ue4 vr playground/ArchitectureExplorer/.vscode": true,
		"E:/200606 - ue4 vr playground/ArchitectureExplorer/Content": true,
		"E:/200606 - ue4 vr playground/ArchitectureExplorer/Intermediate": true
	}
}
